Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7900 Series (ID=0x679a)
    Vendor:   ATI
    VRAM:     3051 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Projects\git\Blame\Blame\Citygen UGPUG demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Projects\git\Blame\Blame\Citygen UGPUG demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\git\Blame\Blame\Citygen UGPUG demo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Unity Projects\git\Blame\Blame\Citygen UGPUG demo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\git\Blame\Blame\Citygen UGPUG demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Projects\git\Blame\Blame\Citygen UGPUG demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\git\Blame\Blame\Citygen UGPUG demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Projects\git\Blame\Blame\Citygen UGPUG demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\git\Blame\Blame\Citygen UGPUG demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity Projects\git\Blame\Blame\Citygen UGPUG demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.111 seconds
Platform assembly: D:\Unity Projects\git\Blame\Blame\Citygen UGPUG demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity Projects\git\Blame\Blame\Citygen UGPUG demo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.618605 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 20d0 -> priority: 1 
